# ===================================================================
# ARCHIVO DE CONFIGURACIÓN PARA DESARROLLO LOCAL
# ===================================================================

# -- Configuración de Base de Datos Local --
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:42877/dbtrading
spring.datasource.username=root
spring.datasource.password=utaattyHZCZEdBLjTyfllmgnJKJgZVBD

# -- Configuración de Seguridad  --
APP_SECRET_KEY=8aNwX2LopZr3MfVmBv9YxJqUkRmTwVsGdYhPkQl1TcZdCn43

# -- Configuración API Externa (CoinGecko)  --
coingecko.api.key=CG-35GvHzf4m7EQw5FdUGXPURA1

# -- Configuraciones de Logging para Desarrollo Local  -
logging.level.com.example.cryptoacademy=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=validate